# MeuBeats

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/io/lb/meubeats/: BaseTestRobot.kt  ExampleInstrumentedTest.kt  OnViewHelper.kt  ToastMatcher.kt
app/src/androidTest/java/io/lb/meubeats/headset_feature/presentation/headset/: HeadsetActivityRobot.kt  HeadsetActivityTest.kt
app/src/androidTest/java/io/lb/meubeats/headset_feature/presentation/headset_details/: HeadsetDetailsActivityRobot.kt  HeadsetDetailsActivityTest.kt
app/src/androidTest/java/io/lb/meubeats/user_feature/presentation/login/: LoginActivityRobot.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lb/meubeats/: MainActivity.kt
app/src/main/java/io/lb/meubeats/.github/workflows/: android_build.yml
app/src/main/java/io/lb/meubeats/core/: MeuBeatsApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/io/lb/meubeats/db/: AppDatabase.kt
app/src/main/java/io/lb/meubeats/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/io/lb/meubeats/di/headset/: HeadsetModule.kt  HeadsetViewModelModule.kt
app/src/main/java/io/lb/meubeats/di/user/: UserModule.kt  UserViewModelModule.kt
app/src/main/java/io/lb/meubeats/headset/: HeadsetDetailsActivity.kt
app/src/main/java/io/lb/meubeats/headset_feature/di/: HeadsetDetailsViewModelModule.kt  HeadsetModule.kt  HeadsetViewModelModule.kt
app/src/main/java/io/lb/meubeats/headset_feature/presentation/: HeadsetViewModel.kt
app/src/main/java/io/lb/meubeats/login/: LoginActivity.kt
app/src/main/java/io/lb/meubeats/main/: MainActivity.kt
app/src/main/java/io/lb/meubeats/model/headset/: Headset.kt
app/src/main/java/io/lb/meubeats/network/headset/: HeadsetRepository.kt
app/src/main/java/io/lb/meubeats/network/user/: UserRepository.kt
app/src/main/java/io/lb/meubeats/not_connected_feature/presentation/: NotConnectedActivity.kt
app/src/main/java/io/lb/meubeats/presentation/: NotConnectedActivity.kt
app/src/main/java/io/lb/meubeats/splash/: SplashActivity.kt
app/src/main/java/io/lb/meubeats/splash_feature/presentation/: SplashActivity.kt
app/src/main/java/io/lb/meubeats/ui/headset/: HeadsetDetailsActivity.kt  HeadsetViewModel.kt
app/src/main/java/io/lb/meubeats/ui/login/: LoginActivity.kt
app/src/main/java/io/lb/meubeats/ui/main/: MainActivity.kt  MainHeadsetAdapter.kt
app/src/main/java/io/lb/meubeats/ui/not_connected/: NotConnectedActivity.kt
app/src/main/java/io/lb/meubeats/ui/splash/: SplashActivity.kt
app/src/main/java/io/lb/meubeats/ui/user/: UserViewModel.kt
app/src/main/java/io/lb/meubeats/user_feature/di/: UserModule.kt  UserViewModelModule.kt
app/src/main/java/io/lb/meubeats/utils/: DoubleExtensions.kt  DoubleHelper.kt  GeneralConstants.kt  NetworkHelper.kt  ResourceCreator.kt  ServiceCreator.kt
app/src/main/res/color/: background_button_color.xml
app/src/main/res/drawable/: background_button_normal.xml  background_login.xml  background_main.xml  ic_back_arrow.xml  ic_headset.xml  launch_background.xml
app/src/main/res/layout/: activity_headset_details.xml  activity_login.xml  activity_main.xml  activity_not_connected.xml  activity_splash.xml  content_headset_details.xml  content_headset_picture.xml  content_login.xml  content_main.xml  content_not_connected.xml  iv_headset.xml  row_headset.xml  shimmer_place_holder.xml
app/src/main/res/menu/: menu_main_headsets.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/lb/meubeats/: ExampleUnitTest.kt
(+53 files in other folders)
