<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_gray">

    <ImageView
        android:id="@+id/included"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:background="@color/shimmer_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_headset_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@color/shimmer_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/included"/>

    <ImageView
        android:id="@+id/iv_headset_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:src="@drawable/ic_star"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/included"
        app:tint="@color/shimmer_grey" />

    <TextView
        android:id="@+id/tv_headset_score"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_grey"
        app:layout_constraintTop_toTopOf="@+id/iv_headset_score"
        app:layout_constraintBottom_toBottomOf="@+id/iv_headset_score"
        app:layout_constraintStart_toEndOf="@+id/iv_headset_score"/>

    <TextView
        android:id="@+id/tv_headset_reviews"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@color/shimmer_grey"
        app:layout_constraintTop_toTopOf="@+id/tv_headset_score"
        app:layout_constraintBottom_toBottomOf="@+id/tv_headset_score"
        app:layout_constraintStart_toEndOf="@+id/tv_headset_score"/>

    <TextView
        android:id="@+id/tv_headset_price"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:background="@color/shimmer_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>